{
	"name": "Oath Campaign Companion",
	"description": "Companion app for the Campaign action in Oath",
	"display": "standalone",
	"start_url": "/oath-campaign-companion",
	"scope": "/oath-campaign-companion",
	"background_color": "#ffffff",
	"theme_color": "#933b80",
	"icons": [
		{
			"src": "icons/android-launchericon-144-144.png",
			"sizes": "144x144"
		},
		{
			"src": "icons/android-launchericon-96-96.png",
			"sizes": "96x96"
		},
		{
			"src": "icons/android-launchericon-72-72.png",
			"sizes": "72x72"
		},
		{
			"src": "icons/android-launchericon-48-48.png",
			"sizes": "48x48"
		}
	]
}
